---
- name:  downloading tomcat tar file
  get_url:
    url: https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.5/bin/apache-tomcat-8.5.5.tar.gz
    dest: /home/apache-tomcat-8.5.5.tar.gz
    force_basic_auth: yes

- name: creating a tomcat directory
  file:
    path: /opt/tomcat
    state: directory

- name: extracting tar file
  unarchive:
    src: /home/apache-tomcat-8.5.5.tar.gz
    dest: /opt/tomcat
